.kids
    padding-top: 5rem
    @media screen and (max-width: 768px)
        padding-top: 12rem
    @media screen and (max-width: 425px)
        padding-top: 13rem
        text-align: center
    @media screen and (max-width: 375px)
        margin-left: 4rem
    @media screen and (max-width: 325px)
        padding-top: 15rem
        margin-left: 0
