.men
    margin-top: 4rem
    @media screen and (max-width: 920px)
        margin-top: 6rem
    @media screen and (max-width: 768px)
        margin-top: 10rem
    @media screen and (max-width: 450px)
        margin-top: 12rem
    @media screen and (max-width: 325px)
        margin-top: 15rem
        width: 325px