.payment
    margin-top: 10rem
    display: flex
    flex-direction: column
    justify-content: center

    @media screen and (max-width: 768px)
        margin-top: 17rem
    &__info

    &__title
        text-align: center
        margin-bottom: 2rem

    &__cards
        display: flex
        justify-content: space-around
        gap: 2rem
        flex-wrap: wrap

        @media screen and (max-width: 768px)
            gap: 0
    &__card
        width: 25rem
        height: 23rem
    &__img
        width: 100%
        object-fit: cover
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin-bottom: var(--mb-1-5)
        gap: 1rem
    &__label
        font-weight: var(--font-bold)
        font-size: var(--h2-font-size)
        margin-bottom: var(--mb-0-5)
        margin-right: var(--mb-0-5)
    &__input
        padding: var(--mb-0-5)
        border: 2px solid #e5e7eb
        border-radius: 5px
        outline: none
    &__select
        padding: var(--mb-0-5)
        border: 2px solid #e5e7eb
        border-radius: 5px
        outline: none
        margin: 1rem 0
    &__button
        background-color: #667eea
        padding: 1rem
        color: white
        font-size: var(--normal-font-size)
        border: none
        border-radius: 5px
        cursor: pointer






        

